<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Responsive Grid Example One</title>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        box-sizing: border-box;
      }

      .grid-level-0 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 4fr 1fr;
        grid-gap: 10px;
        grid-template-areas:
          'header header'
          'navigation content'
          'footer footer';
      }

      .grid-level-1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 4fr 1fr;
      }

      .box {
        padding: 20px;
        border: 1px solid blue;
        background-color: #ebebeb;
      }

      .header {
        grid-area: header;
      }

      .navigation {
        grid-area: navigation;
      }

      .content {
        grid-area: content;
      }

      .footer {
        grid-area: footer;
      }

      .bold {
        font-weight: bold;
      }

      @media (max-width: 600px) {
        .grid-level-0 {
          grid-template-columns: 1fr;
          grid-template-areas:
            'header'
            'navigation'
            'content'
            'footer';
          grid-template-rows: 1fr 1fr 1fr 1fr;
        }

        .grid-level-1 {
          grid-template-rows: 1fr;
        }

        .box {
          background-color: yellowgreen !important;
          color: blueviolet;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid-level-0">
      <div class="box header">Box</div>
      <div class="box navigation grid-level-1">
        <div class="box">Icon</div>
        <div class="box bold">
          Lorem ipsum dolor sit amet consetetur. At vero eos et
          accusam et justo duo dolores et ea rebum.
        </div>
        <div class="box">
          At vero eos et accusam et justo duo dolores et ea
        </div>
        <div class="box">Button</div>
      </div>
      <div class="box content grid-level-1">
        <div class="box">Icon</div>
        <div class="box bold">Lorem ipsum dolor</div>
        <div class="box">
          Stet clita kasd gubergren, no sea takimata sanctus est Lorem
          ipsum dolor sit amet. At vero eos et accusam et justo duo
          dolores et ea rebum. Stet clita kasd gubergren, no sea
          takimata sanctus est Lorem ipsum dolor sit amet. At vero eos
          et accusam et justo duo dolores et ea rebum.
        </div>
        <div class="box">Button</div>
      </div>
      <div class="box footer">Box</div>
    </div>
  </body>
</html>
