<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <title>Responsive Grid Example One</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        box-sizing: border-box;
      }

      .grid-parent {
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 1fr 4fr 1fr;
        grid-gap: 10px;
        grid-template-areas:
          'header header'
          'navigation content'
          'footer footer';
      }

      .box {
        padding: 20px;
        border: 1px solid blue;
      }

      .header {
        grid-area: header;
      }

      .navigation {
        grid-area: navigation;
      }

      .content {
        grid-area: content;
      }

      .footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="grid-parent">
      <div class="box header">Box</div>
      <div class="box navigation">Box</div>
      <div class="box content">Box</div>
      <div class="box footer">Box</div>
    </div>
  </body>
</html>
